{
  "name": "cordova-plugin-qonversion",
  "version": "1.0.0",
  "description": "Qonversion Cordova Plugin",
  "cordova": {
    "id": "cordova-plugin-qonversion",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": "github:qonversion/cordova-plugin",
  "bugs": "https://github.com/qonversion/cordova-plugin/issues",
  "keywords": [
    "cordova",
    "inapp",
    "Google billing",
    "StoreKit",
    "in-app",
    "qonversion",
    "purchases",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Qonversion, Inc.",
  "license": "MIT"
}
